# Shelter

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/net/typeblog/shelter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/typeblog/shelter/services/: IAppInstallCallback.aidl  IFileShuttleService.aidl  IFileShuttleServiceCallback.aidl  IGetAppsCallback.aidl  ILoadIconCallback.aidl  IShelterService.aidl  IStartActivityProxy.aidl
app/src/main/aidl/net/typeblog/shelter/util/: ApplicationInfoWrapper.aidl  IUriOpener.aidl  UriForwardProxy.aidl
app/src/main/java/net/typeblog/shelter/: ShelterApplication.java
app/src/main/java/net/typeblog/shelter/receivers/: ShelterDeviceAdminReceiver.java
app/src/main/java/net/typeblog/shelter/services/: FileShuttleService.java  FreezeService.java  KillerService.java  PaymentStubService.java  ShelterService.java
app/src/main/java/net/typeblog/shelter/ui/: AppListAdapter.java  AppListFragment.java  BaseFragment.java  CameraProxyActivity.java  DummyActivity.java  FinalizeActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SetupWizardActivity.java
app/src/main/java/net/typeblog/shelter/util/: ApplicationInfoWrapper.java  AuthenticationUtility.java  BiometricUtils.java  CrossProfileDocumentsProvider.java  FileProviderProxy.java  InstallationProgressListener.java  LocalStorageManager.java  SettingsManager.java  UriForwardProxy.java  Utility.java
app/src/main/res/anim/: scale_appear.xml  scale_hide.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: setup_wizard_progress_bar.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  circle_accent.xml  ic_freeze_foreground.xml  ic_freeze_tinted.xml  ic_home.xml  ic_launcher_egg_foreground_monochrome.xml  ic_launcher_foreground.xml  ic_launcher_shelter_foreground.xml  ic_notification_white_24dp.xml  ic_search_tinted_24dp.xml  ic_settings_tinted_24dp.xml  ic_work.xml
app/src/main/res/layout/: action_layout_checkbox.xml  activity_main.xml  activity_settings.xml  activity_setup_wizard.xml  app_list_item.xml  fragment_list.xml  fragment_setup_wizard_generic_text.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_activity_menu.xml  menu_main.xml  menu_work.xml
app/src/main/res/mipmap-anydpi-v26/: ic_freeze_round.xml  ic_launcher_egg_round.xml  ic_launcher_shelter_round.xml
app/src/main/res/mipmap-anydpi-v31/: ic_launcher_egg.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_freeze_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: device_admin.xml  file_paths.xml  payment_stub.xml  preferences_settings.xml
app/src/test/java/net/typeblog/shelter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
repackage/: repackage.sh
