<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_freeze_all"
        android:title="@string/freeze_all" />

    <item
        android:id="@+id/main_menu_create_freeze_all_shortcut"
        android:title="@string/create_freeze_all_shortcut" />
</menu>