<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_clone_to_work"
        android:title="@string/clone_to_work_profile" />

    <item
        android:id="@+id/main_uninstall"
        android:title="@string/uninstall_app" />
</menu>