<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/payment_stub_description"
    android:requireDeviceUnlock="false">
    <aid-group android:description="@string/payment_stub_description"
        android:category="payment">
        <!-- This is not a real AID -->
        <aid-filter android:name="F0010203040506"/>
    </aid-group>
</host-apdu-service>