<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="@string/settings_interaction">

        <androidx.preference.CheckBoxPreference
            android:key="settings_cross_profile_file_chooser"
            android:title="@string/settings_cross_profile_file_chooser"
            android:summary="@string/settings_cross_profile_file_chooser_desc" />

        <androidx.preference.CheckBoxPreference
            android:key="settings_camera_proxy"
            android:title="@string/settings_camera_proxy"
            android:summary="@string/settings_camera_proxy_desc" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/settings_services">

        <androidx.preference.CheckBoxPreference
            android:key="settings_auto_freeze_service"
            android:title="@string/settings_auto_freeze_service"
            android:summary="@string/settings_auto_freeze_service_desc" />

        <androidx.preference.Preference
            android:dependency="settings_auto_freeze_service"
            android:key="settings_auto_freeze_delay"
            android:title="@string/settings_auto_freeze_delay" />

        <androidx.preference.CheckBoxPreference
            android:dependency="settings_auto_freeze_service"
            android:key="settings_dont_freeze_foreground"
            android:title="@string/settings_dont_freeze_foreground"
            android:summary="@string/settings_dont_freeze_foreground_desc" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/settings_about">

        <androidx.preference.Preference
            android:key="settings_version"
            android:title="@string/settings_version" />

        <androidx.preference.Preference
            android:key="settings_source_code"
            android:title="@string/settings_source_code"
            android:summary="@string/settings_source_code_url" />

        <androidx.preference.Preference
            android:key="settings_bug_report"
            android:title="@string/settings_bug_report"
            android:summary="@string/settings_bug_report_url" />

        <androidx.preference.Preference
            android:key="settings_patreon"
            android:title="@string/settings_patreon"
            android:summary="@string/settings_patreon_url" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>